/* --- aside部分 -------------------------------------------------------------------------- */
/* 画面右上に固定 → translateX(100%)でちょうど自身の横幅分だけ画面外に移動しておく */
aside {
  width: 50%;
  height: 100lvh;
  position: fixed;
  position: -webkit-fixed; /* fixed 未対応ブラウザ用 */
    top: 0;
    right: 0;
    z-index: 2;
  transform: translateX(100%);
  transition: transform 1000ms;


  /* その他のスタイル */
  padding: 0 1.6rem;
  background: rgba(0 0 0 / .8);
  color: #eee;
}
/* 元の位置に戻して表示 */
aside.show {
  transform: translateX(0);
}
/* ---------------------------------------------------------------------------------------- */


/* --- (aside > nav.menu >) ul.menu-lists部分 --------------------------------------------- */
.menu-lists {
  margin: var(--menu-lists-margin-vertical) 0;
  height: var(--menu-lists-height);

  -ms-overflow-style: none;       /* scroll barを非表示: IE / ME */  
  scrollbar-width: none;          /* scroll barを非表示: Firefox */
}
.menu-lists::-webkit-scrollbar {  /* scroll barを非表示: Chrome, Safari */
  display: none;
}
/* ---------------------------------------------------------------------------------------- */