/* --- div.modal ------------------------------------------------------------------- */
.modal {
  /* 画面に固定して展開時の初期座標を設定 */
  position: fixed;
  position: -webkit-fixed;
    top:  var(--modal-offset);
    left: var(--modal-offset);
    z-index: 100;

  /* 展開時の width/height などを指定 */
  width:  var(--enlarged-init-w);
  height: var(--enlarged-init-h);
  border-radius: .8rem;

  /* 縦横両方のリサイズを許可 */
  resize: both;

  /* その他のスタイル */
  font-size: 1.4rem;
  background: var(--bg-color-modal-body);
  box-shadow: var(--color-modal-shadow) 0px 1px 4px;
  overflow: hidden;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  user-select: none;
}
.modal.minimized {
  /* 最小化状態の固定座標を指定 */
  top: calc(100dvh - (var(--modal-offset) + var(--minimized-modal-diameter)));
  bottom: var(--modal-offset);
  left:   var(--modal-offset);

  /* 最小化状態の半径などを指定 */
  width:  var(--minimized-modal-diameter);
  height: var(--minimized-modal-diameter);
  border-radius: 50%;

  /* 最小化状態ではリサイズを無効化 */
  resize: none;
}
/* --------------------------------------------------------------------------------- */