/* --- .modal-bar: modalのタイトル・最小化・移動可能アイコン部分 ------------------- */
.modal-bar {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  line-height: 4rem;
  padding-left: .8rem;
  background: var(--bg-color-modal-bar);
  color: var(--color-modal-bar);
  font-size: 1.4rem;
  cursor: pointer;
}
.modal-title { font-weight: bold }
/* 最小化状態では非表示に */
.minimized .modal-bar {
  display: none;
}
/* --------------------------------------------------------------------------------- */

/* --- (.modal-bar >) .bar-btns: 最小化・移動可能アイコン -------------------------- */
.modal-bar .bar-btns {
  height: 100%;
  display: flex;
  gap: .8rem;
}
#minimize-btn,
.movable-btn {
  width: 4rem;
  height: 100%;
  color: var(--color-modal-bar);
  font-size: 1.8rem;
}
#minimize-btn i,
.movable-btn i {
  line-height: 4rem;
}
/* 表示・非表示の切り替えは親の modal-bar 全体で行うので不要 */
/* --------------------------------------------------------------------------------- */